<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c366af93f144eaa8450701ea9874379" Name="Diagram1">
        <EntityTypeShape EntityType="Anant_TestModel.DepartmentMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Anant_TestModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Anant_TestModel.EmployeeDepartment" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="Anant_TestModel.FK_EmployeeDepartment_DepartmentMaster" />
        <AssociationConnector Association="Anant_TestModel.FK_EmployeeDepartment_Employee_EmployeeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>