<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Anant_TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentMaster">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="char" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Qualification" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNumber" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeDepartment">
    <Key>
      <PropertyRef Name="EmployeeDepartmentId" />
    </Key>
    <Property Name="EmployeeDepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeDepartment_DepartmentMaster">
    <End Role="DepartmentMaster" Type="Self.DepartmentMaster" Multiplicity="1" />
    <End Role="EmployeeDepartment" Type="Self.EmployeeDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentMaster">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="EmployeeDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartment_Employee_EmployeeId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeDepartment" Type="Self.EmployeeDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeDepartment">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Anant_TestModelStoreContainer">
    <EntitySet Name="DepartmentMaster" EntityType="Self.DepartmentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDepartment" EntityType="Self.EmployeeDepartment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeDepartment_DepartmentMaster" Association="Self.FK_EmployeeDepartment_DepartmentMaster">
      <End Role="DepartmentMaster" EntitySet="DepartmentMaster" />
      <End Role="EmployeeDepartment" EntitySet="EmployeeDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartment_Employee_EmployeeId" Association="Self.FK_EmployeeDepartment_Employee_EmployeeId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeDepartment" EntitySet="EmployeeDepartment" />
    </AssociationSet>
  </EntityContainer>
</Schema>